<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type=""
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />
<link rel="stylesheet" href="/css/style.css">

    <title>CodePen - Shake and Bounce</title>




    <!-- <style>
        @import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");

        h1 span:nth-child(2) {
            animation-delay: 0.1s;
        }

        h1 span:nth-child(3) {
            animation-delay: 0.2s;
        }

        h1 span:nth-child(4) {
            animation-delay: 0.3s;
        }

        h1 span:nth-child(5) {
            animation-delay: 0.4s;
        }

        h1 span:nth-child(6) {
            animation-delay: 0.5s;
        }

        h1 span:nth-child(7) {
            animation-delay: 0.6s;
        }

        h1 span:nth-child(8) {
            animation-delay: 0.7s;
        }

        h1 span:nth-child(9) {
            animation-delay: 0.8s;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: #f8c0c0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        h1 {
            font-size: 4.5em;
            font-family: "Dela Gothic One", cursive;
        }

        h1 span {
            display: inline-block;
            animation: shake 0.2s ease-in-out infinite;
        }

        body:hover span {
            animation: bounce 3s;
        }

        @keyframes shake {
            0% {
                transform: none;
            }

            50% {
                transform: translateY(-2px);
            }

            100% {
                transform: translateY(2px);
            }
        }

        @keyframes bounce {
            0% {
                transform: translate(0);
            }

            25% {
                transform: rotateX(40deg) translateY(4px);
            }

            50% {
                transform: translateY(-20px) scale(1.5);
            }
        }

        span:nth-child(1) {
            color: #FFFD82;
            text-shadow: 1px 1px grey, 3px 3px yellow, 4px 4px grey;
        }

        span:nth-child(2) {
            color: #00C2D1;
            text-shadow: 1px 1px grey, 3px 3px blue, 4px 4px grey;
        }

        span:nth-child(3) {
            color: #F6AF65;
            text-shadow: 1px 1px grey, 3px 3px darkorange, 4px 4px grey;
        }

        span:nth-child(4) {
            color: #ED33B9;
            text-shadow: 1px 1px grey, 3px 3px deeppink, 4px 4px grey;
        }

        span:nth-child(5) {
            color: #2CA58D;
            text-shadow: 1px 1px grey, 3px 3px green, 4px 4px grey;
        } -->
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <h1><span>H</span><span>O</span><span>V</span><span>E</span><span>R</span> <span><span>
            </span><span>M</span><span>E</span><span>!</span></h1>



</body>

</html>